<h1>Listing forumthemes</h1>

<table>
  <tr>
  <% for column in Forumtheme.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for forumthemes in @forumthemes %>
  <tr>
  <% for column in Forumtheme.content_columns %>
    <td><%=h forumthemes.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => forumthemes %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => forumthemes %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => forumthemes }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @forumthemes_pages.current.previous } if @forumthemes_pages.current.previous %>
<%= link_to 'Next page', { :page => @forumthemes_pages.current.next } if @forumthemes_pages.current.next %> 

<br />

<%= link_to 'New forumthemes', :action => 'new' %>
